\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of the algorithm: 2D-Stencil Computation: }{1}}
\newlabel{some-code}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Iteration loop}{2}}
\newlabel{some-code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}openMP framework implementation}{2}}
\newlabel{some-code}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Space efficient iteration loop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cilk framework implementation}{3}}
\newlabel{some-code}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The data-parallel update task}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MPI framework implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialization and finalization}{4}}
\newlabel{some-code}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Vector type definition}{5}}
\newlabel{some-code}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}$MPI\_Scatterv$ call}{5}}
\newlabel{some-code}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Receive vector types definition}{5}}
\newlabel{some-code}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$MPI\_Gatherv$ call}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MPI\_Sendrecv exchange}{6}}
\newlabel{some-code}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MPI\_Sendrecv left side call}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-Blocking exchange}{6}}
\newlabel{some-code}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Non-blocking MPI left call + MPI\_Waitall}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MPI\_Put and MPI\_Get exchange}{7}}
\newlabel{some-code}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Left MPI\_Put vs left MPI\_Get call}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MPI conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correctness/testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental setup/Benchmarks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmarking setup}{8}}
\newlabel{some-code}{{12}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The two sets of sizes used for the rows and columns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benchmarking results}{8}}
